{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Canhoes;Username=postgres;Password=TeuPasswordForte123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://<your-project>.vercel.app"
    ]
  },
  "Auth": {
    "UseMockAuth": false,
    "MockUserEmail": "dev@canhoes.com",
    "AdminEmails": [
      "joaodinispacheco@gmail.com"
    ],
    "Google": {
      "ClientId": "1092525181462-6jfaa0811mbort75vdvkq573e4r1lr6j.apps.googleusercontent.com"
    }
  }
}
